<!DOCTYPE html>
<html>
<!-- cool background gradient made by https://www.ianforrest.com/ i love it-->
<head>
	<meta property="og:type" content="website">
	<meta property="og:title" content="awesome website"/>
	<meta property="og:description" content="awesome website"/>
	<meta property="og:url" content="https://cristobers.github.io/sandbox/"/>
	<meta property="og:image" content="https://cristobers.github.io/sandbox/image0.gif"/>
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="icon" href="https://cristobers.github.io/sandbox/image0.gif">
	<meta name="theme-color" content="#33A2FF">
    <title>cristober</title>
</head>

<body>

    <div class ="centerbox">
		<b><h1 class ="normaltext">cristober<a class ="links" href="https://twitter.com/cristober_" target="_blank">My Twitter</a></h1>
		<p class ="subtext">Hello, I enjoy creating, tinkering and much more.</p>
		<h2 class ="subtext"><a class ="links" href ="image0.gif">Click here for a GIF.</a> &nbsp;&nbsp;<a> // </a>&nbsp;&nbsp <a class ="links" href ="listoflinks">Links to cool things.</a></h2></h2>	
		<!--yeah, don't question the mass amount of &nbsp;&nbsp; please, thank you.-->
		
		
	</div>
	
	
	
</body>
</html>
